<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
    <title>Bonus-Bonus-Aufgabe</title>
</head>
<body>
<div class="container mt-5 text-center">
    <div class="row">
        <h1>Bonus-Bonus-Aufgabe</h1>
    </div>
    <div class="row">
        <div class="col">
            <h6>Gradient start</h6>
            <label for="redStart" class="form-label">Red</label>
            <input type="range" class="form-range" id="redStart">
            <label for="greenStart" class="form-label">Green</label>
            <input type="range" class="form-range" id="greenStart">
            <label for="blueStart" class="form-label">Blue</label>
            <input type="range" class="form-range" id="blueStart">
        </div>
        <div class="col d-flex justify-content-center align-items-center">
            <div id="gradient">

            </div>
        </div>
        <div class="col">
            <h6>Gradient end</h6>
            <label for="redEnd" class="form-label">Red</label>
            <input type="range" class="form-range" id="redEnd">
            <label for="greenEnd" class="form-label">Green</label>
            <input type="range" class="form-range" id="greenEnd">
            <label for="blueEnd" class="form-label">Blue</label>
            <input type="range" class="form-range" id="blueEnd">
        </div>
    </div>
</div>
</body>
</html>